@media (max-width: 479px)
    .med
        .Project-manager
            .headings
                p
                    font-size: 12px !important
                    &:first-of-type
                        margin-bottom: 200% !important
                    &:nth-of-type(2)
                        margin-bottom: 180% !important
                    &:nth-of-type(3)
                        margin-bottom: 95% !important
    .med
        .eduction
            .headings
                p
                    &:first-of-type
                        padding-bottom: 62% !important
@media (max-width: 359px)
    .med
        .Project-manager
            .headings
                p
                    font-size: 12px !important
                    &:first-of-type
                        margin-bottom: 250% !important
                    &:nth-of-type(2)
                        margin-bottom: 220% !important
                    &:nth-of-type(3)
                        margin-bottom: 120% !important
    .med
        .eduction
            .headings
                p
                    &:first-of-type
                        padding-bottom: 62% !important
    body
        .colorChanger
            top: 320px !important
@media (max-width: 480px)
    .med
        .Project-manager
            padding: 0 !important
            .headings
                display: block
                width: 30%
                h2
                    font-size: 13px !important
                p
                    font-size: 12px !important
                    &:first-of-type
                        margin-bottom: 140%
                    &:nth-of-type(2)
                        margin-bottom: 120%
                    &:nth-of-type(3)
                        margin-bottom: 90%
            .projects
                width: 68% !important
                height: auto !important
                float: left
                h2
                    white-space: inherit !important
                p
                    white-space: inherit !important
                    width: auto !important
                    br
                        display: none
    .label
        white-space: inherit
        i
            font-size: 30px !important
            margin-right: 10px !important
        h2
            font-size: 24px !important
    .med
        .eduction
            .headings
                width: 40%
                h2
                    font-size: 16px
                p
                    padding-bottom: 22%
            .Universities
                width: 60%
                float: left
                p
                    width: auto
                    br
                        display: none
    .med
        .professional-skills
            h2.h1
                font-size: 70px !important
                position: absolute !important
            .skills
                display: block !important
                margin-left: 35px !important
                width: auto !important
                .skills-name 
                    position: static !important
                    width: 40% !important
                    div
                        font-size: 16px
                        padding-bottom: 2px
        .eduction
            display: block
            margin-top: 10px
            overflow: hidden
            padding: 0
            width: 100%
            .Universities
                height: auto !important
    .soft-skills 
        .skills
            height: auto !important
            width: auto !important
            .skills-name
                div
                    font-size: 16px
                    padding-bottom: 2px
    .med 
        .personalInfo
            p
                font-size: 16px !important
                margin-left: 10px !important
                &:nth-of-type(2)
                    &:before
                        font-size: 17px !important
                        margin-right: 10px !important
        .about
            p
                font-size: 16px !important
                br
                    display: none
@media (max-width: 767px) and (min-width: 481px)
    .med
        .Project-manager
            display: block !important
            overflow: hidden
            padding-top: 20px
    .med
        .Project-manager
            .projects
                height: auto !important
                width: 62% !important
                float: left
                h2
                    white-space: inherit !important
                P
                    white-space: inherit !important
                    width: auto !important
            .headings
                margin-right: 20px
                p
                    &:first-of-type
                        margin-bottom: 68%
                    &:nth-of-type(2)
                        margin-bottom: 40%
                    &:nth-of-type(3)
                        margin-bottom: 40%
    .experience
        .label
            i
                font-size: 30px
                margin-right: 10px
            h2
                font-size: 24px
    .med
        .eduction
            .Universities
                float: left

@media (max-width: 991px)
    .container 
        overflow: hidden
    header 
        height: auto !important
        text-align: center
        padding: 20px 0
        .left-side
            margin-left: 0 !important
            float: none !important
            transform: none !important
            h1
                margin: 0
            h2
                text-align: center !important
                margin: 0
                padding-bottom: 15px
        .right-side
            float: none !important
            margin: 0 auto !important
            transform: none !important
            width: 280px !important
            p
                &:first-of-type
                    &:before
                        margin-right: 30px !important
                &:nth-of-type(2)
                    &:before
                        margin-right: 46px !important
                &:nth-of-type(3)
                    &:before
                        margin-right: 20px !important
    .med
        .label
            text-align: left !important
            display: block
    .Project-manager
        .headings
            p
                &:first-of-type
                    margin-bottom: 70px
                &:nth-of-type(2)
                    margin-bottom: 65px
                &:nth-of-type(3)
                    margin-bottom: 47px
    .col-sm-12
        margin-top: 40px

        .projects
            width: 80.33%
            height: 390px
            >h2
                font-size: 20px
            >p
                width: 250px
    .professional-skills
        height: 360px
    .eduction
        .headings
            >h2
                font-size: 20px
            >p
                padding-bottom: 20px
                &:last-child
                    padding-bottom: 0
        .Universities
            width: 58.33333333%
            height: 195px
            >p
                width: 255px
                margin-bottom: 47px
    .label
        text-align: center
        margin-bottom: 20px
    .colorChanger
        position: absolute !important
        top: 160px !important

@media (min-width: 992px)
    .med
        .label
            margin-right: 0
        .soft-skills
            margin-top: 60px
            .skills
                margin-left: 0
                margin-top: 10px
                .skills-name
                    position: absolute
                .skills-progress   
                    margin-left: 193px
        .eduction
            .headings
                h2
                    font-size: 15px
                >p
                    margin-bottom: 20px
            .Universities
                padding-left: 20px
                height: 175px
                width: 300px
            p
                margin-bottom: 32px
                font-size: 15px
        .professional-skills
            margin-top: 0
            .skills-progress
                margin-left: 60px
        .Project-manager
            .headings
                >p
                    margin-bottom: 55px
            .projects
                height: 380px
                width: 290px
                margin-left: 190px
                >h2
                    font-size: 14px
                >p
                    margin-bottom: 35px
                    font-size: 10px
    .others
        ul
            margin-left: 40px
    .label
        text-align: left
@media (min-width: 1200px)
    .med 
        .about
            .label
                p
                width: 650px
        .label
            margin-left: 30px
        .eduction
            .headings
                h2
                    font-size: 17px
                >p
                    margin-bottom: 20px
            .Universities
                height: 220px
                padding-left: 20px
                font-size: 20px
                width: 450px
                >p
                    width: 429px
                    margin-bottom: 31px
                    font-size: 20px
        .professional-skills
            margin-top: -26px
            .skills-progress
                margin-left: 120px
        .Project-manager
            .projects
                height: 399px
                margin-left: 200px
                >h2
                    font-size: 20px
            .headings
                width: 33.33333333%
                >p
                    margin-bottom: 60px
        .soft-skills
            .skills
                margin-left: 75px
                .skills-name
                    position: absolute
                .skills-progress
                    margin-left: 271px
    .others
        ul
            margin-left: 40px
    .label
        text-align: left