$mainColor: #73ff7e
$expColor: #2cff3d
.progressive
    background: $mainColor
.unprogressive 
    border: 1px solid $mainColor
.med
    .personalInfo
        p
            &:before
                color: $mainColor
.label
    i, h2
        color: $mainColor
header
    background: $mainColor
.hobbie
    div
        border: 3px solid $mainColor
    span
        color: $mainColor
    i
        color: $mainColor
.others
    ul
        li
            &:before
                background: $mainColor
.colorChanger
    button
        background: $mainColor
    .changer
        background: $mainColor
.experience
    h3
        color: $expColor
    .links
        div
           a, span
                color: $expColor